version: "3"
services:
  lab01:
    image: tensorflow/tensorflow-gpu
    volumes:
      - type: bind
        source: ./lab01
        target: /usr/src/app
    device:
      - /dev/nvidia0
      - /dev/nvidiactl
      - /dev/nvidia-modeset
